MIDDLE M Executive 98101 1939 Romance 1 4.0
MIDDLE M Executive 98101 1942 Romance 1 5.0
MIDDLE M Executive 98101 1946 Romance 1 5.0
MIDDLE M Executive 98101 1953 Romance 1 5.0
MIDDLE M Executive 98101 1954 Romance 1 4.0
MIDDLE M Executive 98101 1955 Romance 1 5.0
MIDDLE M Executive 98101 1960 Romance 1 5.0
MIDDLE M Executive 98101 1961 Romance 1 5.0
MIDDLE M Executive 98101 1964 Romance 1 5.0
MIDDLE M Executive 98101 1977 Romance 2 4.5
MIDDLE M Executive 98101 1979 Romance 1 4.0
MIDDLE M Executive 98101 1987 Romance 1 4.0
MIDDLE M Executive 98101 1988 Romance 1 4.0
MIDDLE M Executive 98101 1989 Romance 1 5.0
MIDDLE M Executive 98101 1992 Romance 1 5.0
MIDDLE M Executive 98101 1993 Romance 1 3.0
MIDDLE M Executive 98101 1994 Romance 2 3.0
MIDDLE M Executive 98101 1995 Romance 3 3.3333333333333335
MIDDLE M Executive 98101 1996 Romance 4 2.75
MIDDLE M Executive 98101 1997 Romance 4 2.75
