MIDDLE M Executive 98101 1946 Thriller 1 5.0
MIDDLE M Executive 98101 1954 Thriller 1 4.0
MIDDLE M Executive 98101 1955 Thriller 1 5.0
MIDDLE M Executive 98101 1958 Thriller 1 5.0
MIDDLE M Executive 98101 1959 Thriller 1 4.0
MIDDLE M Executive 98101 1960 Thriller 1 5.0
MIDDLE M Executive 98101 1968 Thriller 1 5.0
MIDDLE M Executive 98101 1979 Thriller 1 4.0
MIDDLE M Executive 98101 1992 Thriller 2 3.5
MIDDLE M Executive 98101 1995 Thriller 1 2.0
MIDDLE M Executive 98101 1996 Thriller 3 3.6666666666666665
MIDDLE M Executive 98101 1997 Thriller 3 4.0 