GENRE       YEAR    LIST OF TOP 5 MOVIES

Action      1997    [Air Force One (1997), Titanic (1997), Return of the Jedi (1983), Face/Off (1997), Men in Black (1997)]
Adventure   1997    [Con Air (1997), Starship Troopers (1997), Hercules (1997), Return of the Jedi (1983), Men in Black (1997)]
Animation   1997    [Anastasia (1997), Hercules (1997), Cats Don't Dance (1997)]
Children's  1997    [Anastasia (1997), Warriors of Virtue (1997), Wild America (1997), Hercules (1997), FairyTale: A True Story (1997)]
Comedy      1997    [Cosi (1996), Waiting for Guffman (1996), Farmer & Chase (1995), A Chef in Love (1996), Shall We Dance? (1996), As Good As It Gets (1997)]
Crime       1997    [Donnie Brasco (1997), L.A. Confidential (1997), Fargo (1996), Hard Eight (1996), Grosse Pointe Blank (1997)]
Documentary 1997    [When We Were Kings (1996), Fire on the Mountain (1996), Year of the Horse (1997), Wonderland (1997), Rhyme & Reason (1997)]
Drama       1997    [Good Will Hunting (1997), Prefontaine (1997), Titanic (1997), Fargo (1996), As Good As It Gets (1997)]
Fantasy     1997    [Warriors of Virtue (1997), FairyTale: A True Story (1997), Flubber (1997)]
Film-Noir   1997    [L.A. Confidential (1997), Hoodlum (1997)]
Horror      1997    [Scream 2 (1997), Alien: Resurrection (1997), I Know What You Did Last Summer (1997), Wishmaster (1997), Nightwatch (1997)]
Musical     1997    [Anastasia (1997), Hercules (1997), Selena (1997), Cats Don't Dance (1997), Spice World (1997)]
Mystery     1997    [Cop Land (1997), Absolute Power (1997), L.A. Confidential (1997), U Turn (1997), Conspiracy Theory (1997)]
Romance     1997    [Titanic (1997), Love! Valour! Compassion! (1997), Return of the Jedi (1983), Chasing Amy (1997), Brassed Off (1996)]
Sci-Fi      1997    [Contact (1997), Gattaca (1997), Return of the Jedi (1983), Face/Off (1997), Men in Black (1997)]
Thriller    1997    [Air Force One (1997), L.A. Confidential (1997), Fargo (1996), Hard Eight (1996), Face/Off (1997)]
War         1997    [In Love and War (1996), Welcome To Sarajevo (1997), Seven Years in Tibet (1997), Return of the Jedi (1983), G.I. Jane (1997)]