GENRE       YEAR    LIST OF TOP 5 MOVIES

Action      1995    [Heat (1995), Desperado (1995), Jumanji (1995), Get Shorty (1995), Apollo 13 (1995)]
Adventure   1995    [Jumanji (1995), Tom and Huck (1995), Far From Home: The Adventures of Yellow Dog (1995), Wings of Courage (1995), GoldenEye (1995)]
Animation   1995    [Balto (1995), Pocahontas (1995), Toy Story (1995), Gumby: The Movie (1995), Land Before Time III: The Time of the Great Giving (1995) (V)]
Children's  1995    [Jumanji (1995), Tom and Huck (1995), Toy Story (1995), Far From Home: The Adventures of Yellow Dog (1995), Babe (1995)]
Comedy      1995    [Don Juan DeMarco (1995), Swimming with Sharks (1995), Toy Story (1995), Living in Oblivion (1995), Babe (1995)]
Crime       1995    [Seven (Se7en) (1995), Heat (1995), Copycat (1995), Strange Days (1995), Devil in a Blue Dress (1995)]
Documentary 1995    [Unzipped (1995), Nico Icon (1995), Across the Sea of Time (1995)]
Drama       1995    [Antonia's Line (1995), Sense and Sensibility (1995), Desert Winds (1995), Babe (1995), Margaret's Museum (1995)]
Fantasy     1995    [Jumanji (1995)]
Film-Noir   1995    [Devil in a Blue Dress (1995)]
Horror      1995    [Candyman: Farewell to the Flesh (1995),In the Mouth of Madness (1995), Tales From the Crypt Presents: Demon Knight (1995), Loch Ness (1995), Village of the Damned (1995)]
Musical     1995    [Pocahontas (1995), Tank Girl (1995)]
Mystery     1995    [Just Cause (1995), Devil in a Blue Dress (1995), Congo (1995), True Crime (1995)]
Romance     1995    [Persuasion (1995), Sense and Sensibility (1995), Rob Roy (1995), Leaving Las Vegas (1995), Wings of Courage (1995)]
Sci-Fi      1995    [Jumanji (1995), Twelve Monkeys (1995), Strange Days (1995), Species (1995), Judge Dredd (1995)]
Thriller    1995    [Seven (Se7en) (1995), Crimson Tide (1995), Apollo 13 (1995), Murder in the First (1995), Safe (1995)]
War         1995    [Crimson Tide (1995), Pharaoh's Army (1995), Operation Dumbo Drop (1995), Rob Roy (1995)]
Western     1995    [Wild Bill (1995)]