GENRE       YEAR    LIST OF TOP 5 MOVIES

Action      1996    [Star Trek: First Contact (1996), Rumble in the Bronx (1995), Braveheart (1995), Independence Day (ID4) (1996), Supercop (1992)]
Adventure   1996    [Star Trek: First Contact (1996), Mission: Impossible (1996), Rumble in the Bronx (1995), White Squall (1996), Fly Away Home (1996)]
Animation   1996    [Aladdin and the King of Thieves (1996), Wallace & Gromit: The Best of Aardman Animation (1996), Beavis and Butt-head Do America (1996), Ghost in the Shell (Kokaku kidotai) (1995), James and the Giant Peach (1996)]
Children's  1996    [Matilda (1996), Daniel Defoe's Robinson Crusoe (1996), James and the Giant Peach (1996), Fly Away Home (1996), First Kid (1996)]
Comedy      1996    [Cold Comfort Farm (1995), Death in Brunswick (1991), Celestial Clockwork (1994), Santa with Muscles (1996), Swingers (1996)]
Crime       1996    [Sleepers (1996), Killer: A Journal of Murder (1995), Rumble in the Bronx (1995), Set It Off (1996), Bound (1996)]
Documentary 1996    [Marlene Dietrich: Shadow and Light (1996), Paradise Lost: The Child Murders at Robin Hood Hills (1996), Anne Frank Remembered (1995), Microcosmos: Le peuple de l'herbe (1996), Jupiter's Wife (1994)]
Drama       1996    [Entertaining Angels: The Dorothy Day Story (1996), Some Mother's Son (1996), Anna (1996), Aiqing wansui (1994), Someone Else's America (1995), Pather Panchali (1955)]
Fantasy     1996    [Dragonheart (1996), Bogus (1996), Kazaam (1996), Space Jam (1996)]
Film-Noir   1996    [Mulholland Falls (1996)]
Horror      1996    [From Dusk Till Dawn (1996), Cemetery Man (Dellamorte Dellamore) (1994), Tales from the Crypt Presents: Bordello of Blood (1996), Bad Moon (1996), Scream (1996)]
Musical     1996    [Evita (1996), Everyone Says I Love You (1996), Muppet Treasure Island (1996), James and the Giant Peach (1996), Madame Butterfly (1995)]
Mystery     1996    [Mission: Impossible (1996), Before and After (1996), Chungking Express (1994), Heaven's Prisoners (1996), Lone Star (1996)]
Romance     1996    [Jerry Maguire (1996), Beautiful Thing (1996), Emma (1996), Bound (1996), Shine (1996)]
Sci-Fi      1996    [Star Trek: First Contact (1996), Ghost in the Shell (Kokaku kidotai) (1995), Mystery Science Theater 3000: The Movie (1996), Unforgettable (1996), Independence Day (ID4) (1996)]
Thriller    1996    [Taxi Driver (1976), Sling Blade (1996), Bound (1996), Ransom (1996), Primal Fear (1996)]
War         1996    [Courage Under Fire (1996), Richard III (1995), Braveheart (1995), Independence Day (ID4) (1996), Michael Collins (1996)]
Western     1996    [Last Man Standing (1996), Dead Man (1995)]