var vid_2 = document.getElementById("myvideo_2");
vid_2.onpause = function(){
	cTime_2=vid_2.currentTime;
	localStorage.setItem("gTime_2", cTime_2);
};
vid_2.ontimeupdate = function(){
	var url = window.location.href;
	var id = url.substring(url.lastIndexOf('?') + 1);
	cTime_2=vid_2.currentTime;
	if(cTime_2==0 && id=='1'){
	cTime_2=0.1;
	}
	if(cTime_2==0){
	window.location.href="payu/PayUMoney_form.php";
	}
	localStorage.setItem("gTime_2",cTime_2);
};
vid_2.onplay=function(){
var gTime_2 = localStorage.getItem("gTime_2");
var length_2=vid_2.duration;
if(gTime_2>=length_2)
{
gTime_2=0;
}
vid_2.currentTime =gTime_2 ;
};
// For Video 3
var vid_3 = document.getElementById("myvideo_3");
vid_3.onpause = function(){
	cTime_3=vid_3.currentTime;
	localStorage.setItem("gTime_3", cTime_3);
};
vid_3.ontimeupdate = function(){
	var url = window.location.href;
	var id = url.substring(url.lastIndexOf('?') + 1);
	cTime_3=vid_3.currentTime;
	if(cTime_3==0 && id=='1'){
	cTime_3=0.1;
	}
	if(cTime_3==0){
	window.location.href="payu/PayUMoney_form.php";
	}
	localStorage.setItem("gTime_3",cTime_3);
};
vid_3.onplay=function(){
var gTime_3= localStorage.getItem("gTime_3");
var length_3=vid_3.duration;
if(gTime_3>=length_3)
{
gTime_3=0;
}
vid_3.currentTime =gTime_3 ;
};